<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dns"

            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColorHint="@android:color/black">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/txtbg"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:hint="Enter user Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_12sdp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/txtbg"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_12sdp" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="Cancel"
                android:textColor="@android:color/black" />

            <Button

                android:id="@+id/btn_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="Login"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="forgot your login details? Get help signin"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txt_registaration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Don't have an account? sign up"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>
